\relax 
\citation{1}
\citation{2}
\citation{2}
\citation{rowe}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Deployment and Architecture}{1}}
\citation{bayes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Floor plan of home used for our deployment.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:floor}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor deployement plan.\relax }}{2}}
\newlabel{fig:floor}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the deployed system.\relax }}{2}}
\newlabel{fig:arch}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensor Network Modeling and Human Activity Prediction}{2}}
\citation{hmm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markov representation of our system. The lines represent the causal influences, while the dotted-lines represent the causality through time. The circles represent the variables. Shaded variables are directly observable i.e. the measured data, the rest are hidden.\relax }}{3}}
\newlabel{fig:graph}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\citation{wifi}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{hmm}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{wifi}{7}
\bibcite{rowe}{8}
\bibcite{bayes}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sampled data over 7.26.16 PM to 7.26.52 PM on a day for three different sensors in a room. Sampling frequency is 4 seconds.\relax }}{4}}
\newlabel{fig:data}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detection accuracy for different types of events from HMM with and without (w/o) time information.\relax }}{4}}
\newlabel{fig:plot1-crop}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detection accuracy from HMM using only motion sensor and using motion sensor fused with other sensors such as light and pressure sensors.\relax }}{4}}
\newlabel{fig:plot2-crop}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
